<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ListeUtilisateurs">

    <ListView
        android:id="@+id/ListeUtilisateurs_ListUsers"
        android:layout_width="413dp"
        android:layout_height="635dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListeUtilisateurs_BtNewUser" >
    </ListView>

    <Button
        android:id="@+id/ListeUtilisateurs_BtNewUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>