<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E64A7"
    tools:context=".controller.MainActivity">


    <Button
        android:id="@+id/demarrer_button"
        android:layout_width="150dp"
        android:layout_height="94dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="#040729"
        android:text="C'est parti !"
        android:textColor="#FCFBFB"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo_imageView"
        android:layout_width="417dp"
        android:layout_height="436dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toTopOf="@+id/demarrer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bienvenue_txt"
        app:layout_constraintVertical_bias="0.103"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/bienvenue_txt"
        android:layout_width="374dp"
        android:layout_height="131dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="#0E64A7"


        android:gravity="center"
        android:text="Bienvenue dans Wall-Ed"
        android:textColor="#FCFBFB"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>