<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Utilisateurs">
        <menu>
            <item
                android:id="@+id/nav_users"
                android:icon="@drawable/ic_menu_share"
                android:title="Liste des utilisateurs" />
            <item
                android:id="@+id/nav_add_user"
                android:icon="@drawable/ic_menu_share"
                android:title="Ajout d'utilisateur" />
        </menu>
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_share"
            android:title="Statistiques" />
        <item
            android:id="@+id/nav_params"
            android:icon="@drawable/ic_menu_share"
            android:title="Paramètres" />
    </item>

</menu>
