\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif du module}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ce que l'on a fait}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}-entra\IeC {\^\i }nement de la derni\IeC {\`e}re couche du r\IeC {\'e}seau Inception V3 sur notre BDD}}{2}{figure.1}}
\newlabel{entropy}{{1}{2}{Ré-entraînement de la dernière couche du réseau Inception V3 sur notre BDD}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test du r\IeC {\'e}seau}}{2}{figure.2}}
\newlabel{result}{{2}{2}{Test du réseau}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ce que nous allons faire maintenant}{3}{section.3}}
