\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif du module}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ce que l'on a fait}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}-entra\IeC {\^\i }nement de la derni\IeC {\`e}re couche du r\IeC {\'e}seau Inception sur notre BDD}}{2}}
\newlabel{entropy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test du r\IeC {\'e}seau}}{2}}
\newlabel{result}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ce que nous allons faire maintenant}{2}}
