<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="fr.telecom.wall_ed.view.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_users"
        android:name="fr.telecom.wall_ed.view.UtilisateursFragment"
        tools:layout="@layout/fragment_utilisateurs" />

    <fragment
        android:id="@+id/nav_add_user"
        android:name="fr.telecom.wall_ed.view.AjoutUtilisateurFragment"
        tools:layout="@layout/fragment_ajout_utilisateur" />

    <fragment
        android:id="@+id/nav_statistiques"
        android:name="fr.telecom.wall_ed.view.Statistiques_globales"
        tools:layout="@layout/fragment_statistiques_globales4" />

</navigation>